{
	"manifest_version": 2,
	"name": "DiningIn Tweaks",
	"version": "1.7.1",
	"permissions": [
		"storage",
		"background",
		"*://*.diningin.com/*",
		"*://diningin.com/*",
		"http://*.jstassen.com/",
		"http://jstassen-01.jstassen.com/",
		"http://*/*"
	],
	"options_page": "options.html",
	"options_ui": {
		"page": "options.html",
		"chrome_style": true,
		"open_in_tab": false
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.diningin.com/*",
				"*://diningin.com/*"
			],
			"js": [
				"jquery.js",
				"/src/diningin.tweaks.js"
			]
		}
	]
}